 _________  ___  ___  _______           ________  ________   ___           ___    ___
|\___   ___\\  \|\  \|\  ___ \         |\   __  \|\   ___  \|\  \         |\  \  /  /|
\|___ \  \_\ \  \\\  \ \   __/|        \ \  \|\  \ \  \\ \  \ \  \        \ \  \/  / /
     \ \  \ \ \   __  \ \  \_|/__       \ \  \\\  \ \  \\ \  \ \  \        \ \    / /
      \ \  \ \ \  \ \  \ \  \_|\ \       \ \  \\\  \ \  \\ \  \ \  \____    \/  /  /
       \ \__\ \ \__\ \__\ \_______\       \ \_______\ \__\\ \__\ \_______\__/  / /
        \|__|  \|__|\|__|\|_______|        \|_______|\|__| \|__|\|_______|\___/ /
                                                                         \|___|/


 _________  ___  ___  ___  ________   ________          _____ ______   ________  ________  _______
|\___   ___\\  \|\  \|\  \|\   ___  \|\   ____\        |\   _ \  _   \|\   __  \|\   __  \|\  ___ \
\|___ \  \_\ \  \\\  \ \  \ \  \\ \  \ \  \___|        \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \   __/|
     \ \  \ \ \   __  \ \  \ \  \\ \  \ \  \  ___       \ \  \\|__| \  \ \  \\\  \ \   _  _\ \  \_|/__
      \ \  \ \ \  \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \    \ \  \ \  \\\  \ \  \\  \\ \  \_|\ \
       \ \__\ \ \__\ \__\ \__\ \__\\ \__\ \_______\       \ \__\    \ \__\ \_______\ \__\\ _\\ \_______\
        \|__|  \|__|\|__|\|__|\|__| \|__|\|_______|        \|__|     \|__|\|_______|\|__|\|__|\|_______|



     ________  ________  ___       __   _______   ________  ________ ___  ___  ___
    |\   __  \|\   __  \|\  \     |\  \|\  ___ \ |\   __  \|\  _____\\  \|\  \|\  \
    \ \  \|\  \ \  \|\  \ \  \    \ \  \ \   __/|\ \  \|\  \ \  \__/\ \  \\\  \ \  \
     \ \   ____\ \  \\\  \ \  \  __\ \  \ \  \_|/_\ \   _  _\ \   __\\ \  \\\  \ \  \
      \ \  \___|\ \  \\\  \ \  \|\__\_\  \ \  \_|\ \ \  \\  \\ \  \_| \ \  \\\  \ \  \____
       \ \__\    \ \_______\ \____________\ \_______\ \__\\ _\\ \__\   \ \_______\ \_______\
        \|__|     \|_______|\|____________|\|_______|\|__|\|__|\|__|    \|_______|\|_______|



 _________  ___  ___  ________  ________           ___  ___  ________  _________  _______
|\___   ___\\  \|\  \|\   __  \|\   ___  \        |\  \|\  \|\   __  \|\___   ___\\  ___ \
\|___ \  \_\ \  \\\  \ \  \|\  \ \  \\ \  \       \ \  \\\  \ \  \|\  \|___ \  \_\ \   __/|
     \ \  \ \ \   __  \ \   __  \ \  \\ \  \       \ \   __  \ \   __  \   \ \  \ \ \  \_|/__
      \ \  \ \ \  \ \  \ \  \ \  \ \  \\ \  \       \ \  \ \  \ \  \ \  \   \ \  \ \ \  \_|\ \
       \ \__\ \ \__\ \__\ \__\ \__\ \__\\ \__\       \ \__\ \__\ \__\ \__\   \ \__\ \ \_______\
        \|__|  \|__|\|__|\|__|\|__|\|__| \|__|        \|__|\|__|\|__|\|__|    \|__|  \|_______|



 ___  ________           ___       ________  ___      ___ _______
|\  \|\   ____\         |\  \     |\   __  \|\  \    /  /|\  ___ \
\ \  \ \  \___|_        \ \  \    \ \  \|\  \ \  \  /  / | \   __/|
 \ \  \ \_____  \        \ \  \    \ \  \\\  \ \  \/  / / \ \  \_|/__
  \ \  \|____|\  \        \ \  \____\ \  \\\  \ \    / /   \ \  \_|\ \
   \ \__\____\_\  \        \ \_______\ \_______\ \__/ /     \ \_______\
    \|__|\_________\        \|_______|\|_______|\|__|/       \|_______|
        \|_________|


                    ________  _______   ________   ___  _________  ________
                   |\   __  \|\  ___ \ |\   ___  \|\  \|\___   ___\\   __  \
 ____________      \ \  \|\ /\ \   __/|\ \  \\ \  \ \  \|___ \  \_\ \  \|\  \
|\____________\     \ \   __  \ \  \_|/_\ \  \\ \  \ \  \   \ \  \ \ \  \\\  \
\|____________|      \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \   \ \  \ \ \  \\\  \
                      \ \_______\ \_______\ \__\\ \__\ \__\   \ \__\ \ \_______\
                       \|_______|\|_______|\|__| \|__|\|__|    \|__|  \|_______|

This is an AT Protocol Personal Data Server (PDS) for protoimsg

Most API routes are under /xrpc/

      Code: https://github.com/grishaLR/atproto
 Self-Host: https://github.com/grishaLR/pds
  Protocol: https://atproto.com
